<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color:mediumpurple;
            font-size: 24px;
            padding: 4px 12px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("이미지URL");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg"> 언제까지 이러고만 있을거야!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">폴란드 교환학생</div>
        <div class="bucket img2-t5 center">졸업 후 진로계획</div>
        <div class="bucket img3-t5 center">유튜브 채널운영</div>
        <div class="bucket img4-t5 center">바디프로필 촬영</div>
        <div class="bucket img5-t5 center">마라톤 하프코스</div>
        <div class="bucket img6-t5 center">기차여행</div>
    </div>

</body>

</html>